PORT=8000

MONGO_URL=mongodb+srv://afnan:74107410@ecommerce.elfuw.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET="jfdkajdjk347fjedujy*&&&^%*^&^&*YUHJNHGY&^&^*&*UIU*&*&&*&*&*&*&*&*&*&*&*&*&*"
FRONTEND_URL='http://localhost:3000'

STRIPE_API_KEY='pk_test_51JjogNAlQhhpxmYQsuaF5SlM8gBGpKnfVWkrdvUmj55ke6blPBRdMP2RYMIxyCd6aZr9oL6bzRscTeFyZ9UgQVPb00Ek6fwebK'
STRIPE_SECRET_KEY='sk_test_51JjogNAlQhhpxmYQTmURXDKvVzYj0pgcUzseLthyDH3r6LLQvdoeQ9YyEyuNr7nIwi8st3Z2amgJWl6oRcaB3JCO00uHF8MAW7'

JWT_EXPIRE='7d'

COOKIE_EXPIRE='5'

SMPT_PASSWORD='ummafaruumma'
SMPT_MAIL='myecommerce7410@gmail.com'
SMPT_SERVICE='gmail'

SMPT_HOST="smtp.gmail.com"


CLOUDINARY_NAME='do6qf0uvk'
CLOUDINARY_API_KEY='752352521539344'
CLOUDINAY_API_SECRET='7lcgh-kYaFTyoWrpdvVe5_GvhKA'