PORT=8000

MONGO_URL='mongodb://localhost:27017/Ecommerce'

JWT_SECRET="jfdkajdjk347fjedujy*&&&^%*^&^&*YUHJNHGY&^&^*&*UIU*&*&&*&*&*&*&*&*&*&*&*&*&*"

JWT_EXPIRE='7d'

COOKIE_EXPIRE='5'

SMPT_PASSWORD='ummafaruumma'
SMPT_MAIL='myecommerce7410@gmail.com'
SMPT_SERVICE='gmail'

SMPT_HOST="smtp.gmail.com"